#!/usr/bin/env python
# -*- coding:utf-8 -*- 


##############################################################################
## license :
##============================================================================
##
## File :        PCMonitoring.py
## 
## Project :     DS for monitoring computers parameters
##
## This file is part of Tango device class.
## 
## Tango is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## Tango is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with Tango.  If not, see <http://www.gnu.org/licenses/>.
## 
##
## $Author :      egor$
##
## $Revision :    $
##
## $Date :        $
##
## $HeadUrl :     $
##============================================================================
##            This file is generated by POGO
##    (Program Obviously used to Generate tango Object)
##
##        (c) - Software Engineering Group - ESRF
##############################################################################

"""CPU Load, Memory, Disk Space, Uptime"""

__all__ = ["PCMonitoring", "PCMonitoringClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(PCMonitoring.additionnal_import) ENABLED START -----#
import psutil
import datetime
from collections import deque
#----- PROTECTED REGION END -----#	//	PCMonitoring.additionnal_import

## Device States Description
## No states for this device

class PCMonitoring (PyTango.Device_4Impl):

    #--------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(PCMonitoring.global_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	PCMonitoring.global_variables

    def __init__(self,cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        PCMonitoring.init_device(self)
        #----- PROTECTED REGION ID(PCMonitoring.__init__) ENABLED START -----#
        self.set_state(PyTango.DevState.ON)
        #----- PROTECTED REGION END -----#	//	PCMonitoring.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(PCMonitoring.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PCMonitoring.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.set_state(PyTango.DevState.ON)
        self.set_status("Device is ON")
        self.attr_CPULoad_read = 0.0
        self.attr_MemoryUsed_read = 0.0
        self.attr_DiskUsed_read = 0.0
        self.attr_Uptime_read = ''
        self.attr_CPULoadAverage_read = 0.0
        #----- PROTECTED REGION ID(PCMonitoring.init_device) ENABLED START -----#
        self.cpuAvQueue = deque([])
        for i in range( int(self.Averaging) ):
            self.cpuAvQueue.append(0.0)
        #self.debug_stream(self.Averaging)
        self.cpLSum = 0.0
        #----- PROTECTED REGION END -----#	//	PCMonitoring.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(PCMonitoring.always_executed_hook) ENABLED START -----#
        #st = "CPU Load: " + str(self.attr_CPULoadAverage_read) + ", Memory: " + str(self.attr_MemoryUsed_read) + ", Disk: " + str(self.attr_DiskUsed_read) + ", Uptime: " + str(self.attr_Uptime_read);
        #self.set_status(st);
        #----- PROTECTED REGION END -----#	//	PCMonitoring.always_executed_hook

    #-----------------------------------------------------------------------------
    #    PCMonitoring read/write attribute methods
    #-----------------------------------------------------------------------------
    
    def read_CPULoad(self, attr):
        self.debug_stream("In read_CPULoad()")
        #----- PROTECTED REGION ID(PCMonitoring.CPULoad_read) ENABLED START -----#
        #attr.set_value(psutil.cpu_percent())
        attr.set_value(self.attr_CPULoad_read)
        #----- PROTECTED REGION END -----#	//	PCMonitoring.CPULoad_read
        
    def read_MemoryUsed(self, attr):
        self.debug_stream("In read_MemoryUsed()")
        #----- PROTECTED REGION ID(PCMonitoring.MemoryUsed_read) ENABLED START -----#
        attr.set_value(self.attr_MemoryUsed_read)
         #----- PROTECTED REGION END -----#	//	PCMonitoring.MemoryUsed_read
        
    def read_DiskUsed(self, attr):
        self.debug_stream("In read_DiskUsed()")
        #----- PROTECTED REGION ID(PCMonitoring.DiskUsed_read) ENABLED START -----#
        attr.set_value(self.attr_DiskUsed_read)
        #----- PROTECTED REGION END -----#	//	PCMonitoring.DiskUsed_read
        
    def read_Uptime(self, attr):
        self.debug_stream("In read_Uptime()")
        #----- PROTECTED REGION ID(PCMonitoring.Uptime_read) ENABLED START -----#
        attr.set_value(self.attr_Uptime_read)
        #----- PROTECTED REGION END -----#	//	PCMonitoring.Uptime_read
        
    def read_CPULoadAverage(self, attr):
        self.debug_stream("In read_CPULoadAverage()")
        #----- PROTECTED REGION ID(PCMonitoring.CPULoadAverage_read) ENABLED START -----#
        self.attr_CPULoadAverage_read = self.cpLSum / int(self.Averaging)	
        attr.set_value(self.attr_CPULoadAverage_read)
        #----- PROTECTED REGION END -----#	//	PCMonitoring.CPULoadAverage_read
        
    
    
        #----- PROTECTED REGION ID(PCMonitoring.initialize_dynamic_attributes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PCMonitoring.initialize_dynamic_attributes
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(PCMonitoring.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PCMonitoring.read_attr_hardware


    #-----------------------------------------------------------------------------
    #    PCMonitoring command methods
    #-----------------------------------------------------------------------------
    
    def UpdateData(self):
        """ Update data
        Should be polled
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In UpdateData()")
        #----- PROTECTED REGION ID(PCMonitoring.UpdateData) ENABLED START -----#
        self.attr_CPULoad_read = psutil.cpu_percent(interval=1);
        mused = psutil.virtual_memory();
        self.attr_MemoryUsed_read = mused.percent;
        dused = psutil.disk_usage('/');
        self.attr_DiskUsed_read = dused.percent;
        self.attr_Uptime_read = datetime.datetime.fromtimestamp(psutil.get_boot_time()).strftime("%Y-%m-%d %H:%M:%S");
        self.cpLSum += self.attr_CPULoad_read
        self.cpuAvQueue.append(self.attr_CPULoad_read) 
        self.cpLSum -= self.cpuAvQueue.popleft()
        st = "CPU Load: " + str(self.attr_CPULoadAverage_read) + ", Memory: " + str(self.attr_MemoryUsed_read) + ", Disk: " + str(self.attr_DiskUsed_read) + ", Uptime: " + str(self.attr_Uptime_read)   ;
        self.set_status(st);
        #----- PROTECTED REGION END -----#	//	PCMonitoring.UpdateData
        

class PCMonitoringClass(PyTango.DeviceClass):
    #--------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(PCMonitoring.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	PCMonitoring.global_class_variables

    def dyn_attr(self, dev_list):
        """Invoked to create dynamic attributes for the given devices.
        Default implementation calls
        :meth:`PCMonitoring.initialize_dynamic_attributes` for each device
    
        :param dev_list: list of devices
        :type dev_list: :class:`PyTango.DeviceImpl`"""
    
        for dev in dev_list:
            try:
                dev.initialize_dynamic_attributes()
            except:
                import traceback
                dev.warn_stream("Failed to initialize dynamic attributes")
                dev.debug_stream("Details: " + traceback.format_exc())
        #----- PROTECTED REGION ID(PCMonitoring.dyn_attr) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PCMonitoring.dyn_attr

    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'Averaging':
            [PyTango.DevString,
            "Value for CPULoadAverage will be the average of Avraging measurements of CPULoad",
            ["10"] ],
        }


    #    Command definitions
    cmd_list = {
        'UpdateData':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"],
            {
                'Polling period': "3000",
            } ],
        }


    #    Attribute definitions
    attr_list = {
        'CPULoad':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "%",
                'display unit': "%",
            } ],
        'MemoryUsed':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "%",
                'max alarm': "80",
                'max warning': "90",
            } ],
        'DiskUsed':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "%",
                'max alarm': "80",
                'max warning': "90",
            } ],
        'Uptime':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'CPULoadAverage':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "%",
                'display unit': "%",
                'max alarm': "80",
                'max warning': "90",
            } ],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(PCMonitoringClass,PCMonitoring,'PCMonitoring')

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed,e:
        print '-------> Received a DevFailed exception:',e
    except Exception,e:
        print '-------> An unforeseen exception occured....',e

if __name__ == '__main__':
    main()
