/*----- PROTECTED REGION ID(DSMonitoringStateMachine.cpp) ENABLED START -----*/
static const char *RcsId = "$Id:  $";
//=============================================================================
//
// file :        DSMonitoringStateMachine.cpp
//
// description : State machine file for the DSMonitoring class
//
// project :     Control System Monitoring Device Server
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
// $Author:  $
//
// $Revision:  $
// $Date:  $
//
// $HeadURL:  $
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================

#include <DSMonitoring.h>

/*----- PROTECTED REGION END -----*/	//	DSMonitoring::DSMonitoringStateMachine.cpp

//================================================================
//  States   |  Description
//================================================================
//  ON       |  On
//  OFF      |  Off
//  FAULT    |  Fault
//  DISABLE  |  


namespace DSMonitoring_ns
{
//=================================================
//		Attributes Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method      : DSMonitoring::is_Subsystem_allowed()
 *	Description : Execution allowed for Subsystem attribute
 */
//--------------------------------------------------------
bool DSMonitoring::is_Subsystem_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for Subsystem attribute in read access.
	/*----- PROTECTED REGION ID(DSMonitoring::SubsystemStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	DSMonitoring::SubsystemStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : DSMonitoring::is_Names_allowed()
 *	Description : Execution allowed for Names attribute
 */
//--------------------------------------------------------
bool DSMonitoring::is_Names_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for Names attribute in read access.
	/*----- PROTECTED REGION ID(DSMonitoring::NamesStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	DSMonitoring::NamesStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : DSMonitoring::is_Statuses_allowed()
 *	Description : Execution allowed for Statuses attribute
 */
//--------------------------------------------------------
bool DSMonitoring::is_Statuses_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for Statuses attribute in read access.
	/*----- PROTECTED REGION ID(DSMonitoring::StatusesStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	DSMonitoring::StatusesStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : DSMonitoring::is_States_allowed()
 *	Description : Execution allowed for States attribute
 */
//--------------------------------------------------------
bool DSMonitoring::is_States_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for States attribute in read access.
	/*----- PROTECTED REGION ID(DSMonitoring::StatesStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	DSMonitoring::StatesStateAllowed_READ
	return true;
}

//=================================================
//		pipe Allowed Methods
//=================================================
//--------------------------------------------------------
/**
 *	Method      : DSMonitoring::is_MonitorPipe_allowed()
 *	Description : Execution allowed for MonitorPipe pipe
 */
//--------------------------------------------------------
bool DSMonitoring::is_MonitorPipe_allowed(TANGO_UNUSED(Tango::PipeReqType type))
{
	//	Not any excluded states for MonitorPipe pipe in read access.
	/*----- PROTECTED REGION ID(DSMonitoring::MonitorPipeStateAllowed_READ) ENABLED START -----*/
	return true;
	/*----- PROTECTED REGION END -----*/	//	DSMonitoring::MonitorPipeStateAllowed_READ
}

//=================================================
//		Commands Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method      : DSMonitoring::is_ReadDatabase_allowed()
 *	Description : Execution allowed for ReadDatabase attribute
 */
//--------------------------------------------------------
bool DSMonitoring::is_ReadDatabase_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::OFF ||
		get_state()==Tango::FAULT)
	{
	/*----- PROTECTED REGION ID(DSMonitoring::ReadDatabaseStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	DSMonitoring::ReadDatabaseStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : DSMonitoring::is_Read_allowed()
 *	Description : Execution allowed for Read attribute
 */
//--------------------------------------------------------
bool DSMonitoring::is_Read_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::OFF ||
		get_state()==Tango::FAULT ||
		get_state()==Tango::DISABLE)
	{
	/*----- PROTECTED REGION ID(DSMonitoring::ReadStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	DSMonitoring::ReadStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : DSMonitoring::is_On_allowed()
 *	Description : Execution allowed for On attribute
 */
//--------------------------------------------------------
bool DSMonitoring::is_On_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::ON)
	{
	/*----- PROTECTED REGION ID(DSMonitoring::OnStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	DSMonitoring::OnStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : DSMonitoring::is_Off_allowed()
 *	Description : Execution allowed for Off attribute
 */
//--------------------------------------------------------
bool DSMonitoring::is_Off_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::OFF)
	{
	/*----- PROTECTED REGION ID(DSMonitoring::OffStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	DSMonitoring::OffStateAllowed
		return false;
	}
	return true;
}


/*----- PROTECTED REGION ID(DSMonitoring::DSMonitoringStateAllowed.AdditionalMethods) ENABLED START -----*/

//	Additional Methods

/*----- PROTECTED REGION END -----*/	//	DSMonitoring::DSMonitoringStateAllowed.AdditionalMethods

}	//	End of namespace
