/*----- PROTECTED REGION ID(DSMonitoring.cpp) ENABLED START -----*/
static const char *RcsId = "$Id:  $";
//=============================================================================
//
// file :        DSMonitoring.cpp
//
// description : C++ source for the DSMonitoring class and its commands.
//               The class is derived from Device. It represents the
//               CORBA servant object which will be accessed from the
//               network. All commands which can be executed on the
//               DSMonitoring are implemented in this file.
//
// project :     Control System Monitoring Device Server
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
// $Author:  $
//
// $Revision:  $
// $Date:  $
//
// $HeadURL:  $
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#include <DSMonitoring.h>
#include <DSMonitoringClass.h>

/*----- PROTECTED REGION END -----*/	//	DSMonitoring.cpp

/**
 *  DSMonitoring class description:
 *    Device-server for control system monitoring. It shows states and statuses of all device-servers, declared in tango database.
 */

//================================================================
//  The following table gives the correspondence
//  between command and method names.
//
//  Command name  |  Method name
//================================================================
//  State         |  Inherited (no method)
//  Status        |  Inherited (no method)
//  ReadDatabase  |  read_database
//  Read          |  read
//  On            |  on
//  Off           |  off
//================================================================

//================================================================
//  Attributes managed are:
//================================================================
//  Subsystem  |  Tango::DevString	Scalar
//  Names      |  Tango::DevString	Spectrum  ( max = 999)
//  Statuses   |  Tango::DevString	Spectrum  ( max = 999)
//  States     |  Tango::DevState	Spectrum  ( max = 999)
//================================================================

namespace DSMonitoring_ns
{
/*----- PROTECTED REGION ID(DSMonitoring::namespace_starting) ENABLED START -----*/

//	static initializations

/*----- PROTECTED REGION END -----*/	//	DSMonitoring::namespace_starting

//--------------------------------------------------------
/**
 *	Method      : DSMonitoring::DSMonitoring()
 *	Description : Constructors for a Tango device
 *                implementing the classDSMonitoring
 */
//--------------------------------------------------------
DSMonitoring::DSMonitoring(Tango::DeviceClass *cl, string &s)
 : TANGO_BASE_CLASS(cl, s.c_str())
{
	/*----- PROTECTED REGION ID(DSMonitoring::constructor_1) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	DSMonitoring::constructor_1
}
//--------------------------------------------------------
DSMonitoring::DSMonitoring(Tango::DeviceClass *cl, const char *s)
 : TANGO_BASE_CLASS(cl, s)
{
	/*----- PROTECTED REGION ID(DSMonitoring::constructor_2) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	DSMonitoring::constructor_2
}
//--------------------------------------------------------
DSMonitoring::DSMonitoring(Tango::DeviceClass *cl, const char *s, const char *d)
 : TANGO_BASE_CLASS(cl, s, d)
{
	/*----- PROTECTED REGION ID(DSMonitoring::constructor_3) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	DSMonitoring::constructor_3
}

//--------------------------------------------------------
/**
 *	Method      : DSMonitoring::delete_device()
 *	Description : will be called at device destruction or at init command
 */
//--------------------------------------------------------
void DSMonitoring::delete_device()
{
	DEBUG_STREAM << "DSMonitoring::delete_device() " << device_name << endl;
	/*----- PROTECTED REGION ID(DSMonitoring::delete_device) ENABLED START -----*/
	
	//	Delete device allocated objects
	dsNames.clear();
	previousStates.clear();
	att.clear();
	elNames.clear();
	devices->remove_all();
	number = 0;
	
	/*----- PROTECTED REGION END -----*/	//	DSMonitoring::delete_device
	delete[] attr_Subsystem_read;
	delete[] attr_Names_read;
	delete[] attr_Statuses_read;
	delete[] attr_States_read;
}

//--------------------------------------------------------
/**
 *	Method      : DSMonitoring::init_device()
 *	Description : will be called at device initialization.
 */
//--------------------------------------------------------
void DSMonitoring::init_device()
{
	DEBUG_STREAM << "DSMonitoring::init_device() create device " << device_name << endl;
	/*----- PROTECTED REGION ID(DSMonitoring::init_device_before) ENABLED START -----*/
	
	//	Initialization before get_device_property() call
	
	/*----- PROTECTED REGION END -----*/	//	DSMonitoring::init_device_before
	

	//	Get the device properties from database
	get_device_property();
	
	attr_Subsystem_read = new Tango::DevString[1];
	attr_Names_read = new Tango::DevString[999];
	attr_Statuses_read = new Tango::DevString[999];
	attr_States_read = new Tango::DevState[999];
	/*----- PROTECTED REGION ID(DSMonitoring::init_device) ENABLED START -----*/

	// Pipe members
	elNames.push_back("name");
	elNames.push_back("state");
	elNames.push_back("status");

	// attributes to read
	att.push_back("State");
	att.push_back("Status");

	attr_Subsystem_read[0] = Tango::string_dup(subsystem.c_str());
	
	number = 0;
	//dsNames.clear();

	try {
		GetDeviceList(&dsNames);
		if (dsNames.empty())
			Tango::Except::throw_exception((const char *) "Configuration error!", "Subsystem is empty", "Subsystem is empty");

		number = dsNames.size();

		for (std::vector<std::string>::const_iterator i = dsNames.begin(); i != dsNames.end(); ++i)
			if ((*i).find('/') == std::string::npos)
				Tango::Except::throw_exception((const char *) "Configuration error!", "Bad device name", *i);

		CreateGroup();

		for (int i = 0; i < dsNames.size(); ++i) {
			attr_Names_read[i] = Tango::string_dup(dsNames.at(i).c_str());
			attr_States_read[i] = Tango::UNKNOWN;
			attr_Statuses_read[i] = Tango::string_dup("UNKNOWN");
		}

		set_state(Tango::ON);
		set_status("Device is ON");
	}
	catch (Tango::DevFailed &e)
	{
		set_state(Tango::FAULT);
		std::stringstream ss;
		ss << "Bad configuration! "; 
		ss << e.errors[0].desc;
		set_status(ss.str());
	}
	
	/*----- PROTECTED REGION END -----*/	//	DSMonitoring::init_device
}

//--------------------------------------------------------
/**
 *	Method      : DSMonitoring::get_device_property()
 *	Description : Read database to initialize property data members.
 */
//--------------------------------------------------------
void DSMonitoring::get_device_property()
{
	/*----- PROTECTED REGION ID(DSMonitoring::get_device_property_before) ENABLED START -----*/
	
	host = "localhost";
	port = 3306;
	user = "user";
	password = "password";
	database = "database";
	adminEmail = "admin@host.ru";
	subsystem = "subsystem";
	databaseConfig = false;
	databaseQuery = "";

	
	/*----- PROTECTED REGION END -----*/	//	DSMonitoring::get_device_property_before


	//	Read device properties from database.
	Tango::DbData	dev_prop;
	dev_prop.push_back(Tango::DbDatum("Host"));
	dev_prop.push_back(Tango::DbDatum("Port"));
	dev_prop.push_back(Tango::DbDatum("User"));
	dev_prop.push_back(Tango::DbDatum("Password"));
	dev_prop.push_back(Tango::DbDatum("Database"));
	dev_prop.push_back(Tango::DbDatum("AdminEmail"));
	dev_prop.push_back(Tango::DbDatum("Subsystem"));
	dev_prop.push_back(Tango::DbDatum("DatabaseConfig"));
	dev_prop.push_back(Tango::DbDatum("DeviceNames"));
	dev_prop.push_back(Tango::DbDatum("DatabaseQuery"));

	//	is there at least one property to be read ?
	if (dev_prop.size()>0)
	{
		//	Call database and extract values
		if (Tango::Util::instance()->_UseDb==true)
			get_db_device()->get_property(dev_prop);
	
		//	get instance on DSMonitoringClass to get class property
		Tango::DbDatum	def_prop, cl_prop;
		DSMonitoringClass	*ds_class =
			(static_cast<DSMonitoringClass *>(get_device_class()));
		int	i = -1;

		//	Try to initialize Host from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  host;
		else {
			//	Try to initialize Host from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  host;
		}
		//	And try to extract Host value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  host;

		//	Try to initialize Port from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  port;
		else {
			//	Try to initialize Port from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  port;
		}
		//	And try to extract Port value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  port;

		//	Try to initialize User from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  user;
		else {
			//	Try to initialize User from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  user;
		}
		//	And try to extract User value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  user;

		//	Try to initialize Password from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  password;
		else {
			//	Try to initialize Password from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  password;
		}
		//	And try to extract Password value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  password;

		//	Try to initialize Database from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  database;
		else {
			//	Try to initialize Database from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  database;
		}
		//	And try to extract Database value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  database;

		//	Try to initialize AdminEmail from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  adminEmail;
		else {
			//	Try to initialize AdminEmail from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  adminEmail;
		}
		//	And try to extract AdminEmail value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  adminEmail;

		//	Try to initialize Subsystem from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  subsystem;
		else {
			//	Try to initialize Subsystem from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  subsystem;
		}
		//	And try to extract Subsystem value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  subsystem;

		//	Try to initialize DatabaseConfig from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  databaseConfig;
		else {
			//	Try to initialize DatabaseConfig from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  databaseConfig;
		}
		//	And try to extract DatabaseConfig value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  databaseConfig;

		//	Try to initialize DeviceNames from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  deviceNames;
		else {
			//	Try to initialize DeviceNames from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  deviceNames;
		}
		//	And try to extract DeviceNames value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  deviceNames;

		//	Try to initialize DatabaseQuery from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  databaseQuery;
		else {
			//	Try to initialize DatabaseQuery from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  databaseQuery;
		}
		//	And try to extract DatabaseQuery value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  databaseQuery;

	}

	/*----- PROTECTED REGION ID(DSMonitoring::get_device_property_after) ENABLED START -----*/
	
	//	Check device property data members init
	
	/*----- PROTECTED REGION END -----*/	//	DSMonitoring::get_device_property_after
}

//--------------------------------------------------------
/**
 *	Method      : DSMonitoring::always_executed_hook()
 *	Description : method always executed before any command is executed
 */
//--------------------------------------------------------
void DSMonitoring::always_executed_hook()
{
	//DEBUG_STREAM << "DSMonitoring::always_executed_hook()  " << device_name << endl;
	/*----- PROTECTED REGION ID(DSMonitoring::always_executed_hook) ENABLED START -----*/
	
	//	code always executed before all requests
	
	/*----- PROTECTED REGION END -----*/	//	DSMonitoring::always_executed_hook
}

//--------------------------------------------------------
/**
 *	Method      : DSMonitoring::read_attr_hardware()
 *	Description : Hardware acquisition for attributes
 */
//--------------------------------------------------------
void DSMonitoring::read_attr_hardware(TANGO_UNUSED(vector<long> &attr_list))
{
	//DEBUG_STREAM << "DSMonitoring::read_attr_hardware(vector<long> &attr_list) entering... " << endl;
	/*----- PROTECTED REGION ID(DSMonitoring::read_attr_hardware) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	DSMonitoring::read_attr_hardware
}

//--------------------------------------------------------
/**
 *	Read attribute Subsystem related method
 *	Description: 
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void DSMonitoring::read_Subsystem(Tango::Attribute &attr)
{
	DEBUG_STREAM << "DSMonitoring::read_Subsystem(Tango::Attribute &attr) entering... " << endl;
	/*----- PROTECTED REGION ID(DSMonitoring::read_Subsystem) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_Subsystem_read);
	
	/*----- PROTECTED REGION END -----*/	//	DSMonitoring::read_Subsystem
}
//--------------------------------------------------------
/**
 *	Read attribute Names related method
 *	Description: 
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Spectrum max = 999
 */
//--------------------------------------------------------
void DSMonitoring::read_Names(Tango::Attribute &attr)
{
	DEBUG_STREAM << "DSMonitoring::read_Names(Tango::Attribute &attr) entering... " << endl;
	/*----- PROTECTED REGION ID(DSMonitoring::read_Names) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_Names_read, number);
	
	/*----- PROTECTED REGION END -----*/	//	DSMonitoring::read_Names
}
//--------------------------------------------------------
/**
 *	Read attribute Statuses related method
 *	Description: 
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Spectrum max = 999
 */
//--------------------------------------------------------
void DSMonitoring::read_Statuses(Tango::Attribute &attr)
{
	DEBUG_STREAM << "DSMonitoring::read_Statuses(Tango::Attribute &attr) entering... " << endl;
	/*----- PROTECTED REGION ID(DSMonitoring::read_Statuses) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_Statuses_read, number);
	
	/*----- PROTECTED REGION END -----*/	//	DSMonitoring::read_Statuses
}
//--------------------------------------------------------
/**
 *	Read attribute States related method
 *	Description: 
 *
 *	Data type:	Tango::DevState
 *	Attr type:	Spectrum max = 999
 */
//--------------------------------------------------------
void DSMonitoring::read_States(Tango::Attribute &attr)
{
	DEBUG_STREAM << "DSMonitoring::read_States(Tango::Attribute &attr) entering... " << endl;
	/*----- PROTECTED REGION ID(DSMonitoring::read_States) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_States_read, number);
	
	/*----- PROTECTED REGION END -----*/	//	DSMonitoring::read_States
}

//--------------------------------------------------------
/**
 *	Method      : DSMonitoring::add_dynamic_attributes()
 *	Description : Create the dynamic attributes if any
 *                for specified device.
 */
//--------------------------------------------------------
void DSMonitoring::add_dynamic_attributes()
{
	/*----- PROTECTED REGION ID(DSMonitoring::add_dynamic_attributes) ENABLED START -----*/
	
	//	Add your own code to create and add dynamic attributes if any
	
	/*----- PROTECTED REGION END -----*/	//	DSMonitoring::add_dynamic_attributes
}

//--------------------------------------------------------
/**
 *	Read pipe MonitorPipe related method
 *	Description: 
 */
//--------------------------------------------------------
void DSMonitoring::read_MonitorPipe(Tango::Pipe &pipe)
{
	DEBUG_STREAM << "DSMonitoring::read_MonitorPipe(Tango::Pipe &pipe) entering... " << endl;
	/*----- PROTECTED REGION ID(DSMonitoring::read_MonitorPipe) ENABLED START -----*/
	int num = dsNames.size();
	pipe.set_root_blob_name(subsystem);
	pipe.set_data_elt_nb(num);
	for (int i = 0; i < num; ++i)
	{
		Tango::DevicePipeBlob blob;
		blob.set_name(attr_Names_read[i]);
		blob.set_data_elt_names(elNames);
		blob << attr_Names_read[i] << attr_States_read[i] << attr_Statuses_read[i];
		pipe << blob;
	}
	
	/*----- PROTECTED REGION END -----*/	//	DSMonitoring::read_MonitorPipe
}
//--------------------------------------------------------
/**
 *	Command ReadDatabase related method
 *	Description: Read Device Servers names from tango database.
 *               Should be set to polling. (Not very frequently ~1min). 
 *               Just to obtain changes in database.
 *
 */
//--------------------------------------------------------
void DSMonitoring::read_database()
{
	DEBUG_STREAM << "DSMonitoring::ReadDatabase()  - " << device_name << endl;
	/*----- PROTECTED REGION ID(DSMonitoring::read_database) ENABLED START -----*/
	
	if (!databaseConfig) return;

	std::vector<std::string> fromDatabase;
	std::vector<std::string> input;
	std::vector<std::string> unused;
		
	try
	{
		GetDeviceList(&fromDatabase);
		UpdateInformation(&dsNames, &fromDatabase, &input, &unused);
		
		if (!input.empty())
		{
			DEBUG_STREAM << "New device servers found: " << endl;
			for (int i = 0; i < input.size(); ++i)
			{
				DEBUG_STREAM << i << " - " << input.at(i) << endl;
				previousStates[input.at(i)] = Tango::UNKNOWN;
			}
		}

		if (!unused.empty())
		{
			DEBUG_STREAM << "Unused device servers found: " << endl;
			for (int i = 0; i < unused.size(); ++i)
			{
				DEBUG_STREAM << i << " - " << unused.at(i) << endl;
				previousStates[unused.at(i)] = Tango::UNKNOWN;
			}
		}

		if (!input.empty() || !unused.empty())
		{
			set_state(Tango::DISABLE);
			devices->remove_all();
			CreateGroup();
			set_state(Tango::ON);
		}
	}
	catch (Tango::DevFailed &e)
	{
		set_state(Tango::FAULT);
		set_status(Tango::string_dup(e.errors[0].desc));
	}	
	
	/*----- PROTECTED REGION END -----*/	//	DSMonitoring::read_database
}
//--------------------------------------------------------
/**
 *	Command Read related method
 *	Description: 
 *
 */
//--------------------------------------------------------
void DSMonitoring::read()
{
	DEBUG_STREAM << "DSMonitoring::Read()  - " << device_name << endl;
	/*----- PROTECTED REGION ID(DSMonitoring::read) ENABLED START -----*/
		bool last_mode = Tango::GroupReply::enable_exception(true);

		Tango::GroupAttrReplyList arl = devices->read_attributes(att);
		for (int index = 0, i = 0; i < arl.size(); i+=2, index++)
		{
			Tango::DevState state;
			std::string status;
			try
			{
				arl[i] >> state;
				arl[i+1] >> status;
			}
			catch( const Tango::DevFailed &df)
			{
				state = Tango::UNKNOWN;
				status = "UNKNOWN";
				Tango::Except::print_exception(df);
			}

			// Set attributes
			DEBUG_STREAM << "Name: " << arl[i].dev_name() << ", State: " << SwitchTangoState(state) << ", Status: " << status << endl;
			CORBA::string_free(attr_Names_read[index]);
			CORBA::string_free(attr_Statuses_read[index]);
			attr_Names_read[index] = Tango::string_dup(arl[i].dev_name().c_str());
			attr_States_read[index] = state;
			attr_Statuses_read[index] = Tango::string_dup(status.c_str());
	
			// State change handling
			if (previousStates[arl[i].dev_name()] != state) {
				DEBUG_STREAM << arl[i].dev_name() << " state changed from " << SwitchTangoState(previousStates[arl[i].dev_name()]) <<  " to " << SwitchTangoState(state) << "!!!!!!!!" << endl;
				SendLetter(arl[i].dev_name(), previousStates[arl[i].dev_name()], state, status);
				previousStates[arl[i].dev_name()] = state;
			}
		}

		number = dsNames.size();
		arl.reset();
	
	/*----- PROTECTED REGION END -----*/	//	DSMonitoring::read
}
//--------------------------------------------------------
/**
 *	Command On related method
 *	Description: 
 *
 */
//--------------------------------------------------------
void DSMonitoring::on()
{
	DEBUG_STREAM << "DSMonitoring::On()  - " << device_name << endl;
	/*----- PROTECTED REGION ID(DSMonitoring::on) ENABLED START -----*/
	
	read_database();
	
	/*----- PROTECTED REGION END -----*/	//	DSMonitoring::on
}
//--------------------------------------------------------
/**
 *	Command Off related method
 *	Description: 
 *
 */
//--------------------------------------------------------
void DSMonitoring::off()
{
	DEBUG_STREAM << "DSMonitoring::Off()  - " << device_name << endl;
	/*----- PROTECTED REGION ID(DSMonitoring::off) ENABLED START -----*/
	
	set_state(Tango::OFF);
	
	/*----- PROTECTED REGION END -----*/	//	DSMonitoring::off
}
//--------------------------------------------------------
/**
 *	Method      : DSMonitoring::add_dynamic_commands()
 *	Description : Create the dynamic commands if any
 *                for specified device.
 */
//--------------------------------------------------------
void DSMonitoring::add_dynamic_commands()
{
	/*----- PROTECTED REGION ID(DSMonitoring::add_dynamic_commands) ENABLED START -----*/
	
	//	Add your own code to create and add dynamic commands if any
	
	/*----- PROTECTED REGION END -----*/	//	DSMonitoring::add_dynamic_commands
}

/*----- PROTECTED REGION ID(DSMonitoring::namespace_ending) ENABLED START -----*/

void DSMonitoring::CheckError()
{
	const char* status = mysql_error(connection);
	if(status[0])
		Tango::Except::throw_exception((const char *) "MySQL error", status, status);
}

void DSMonitoring::ReadDatabase(std::vector<std::string> *fromDatabase)
{
	connection = mysql_init(NULL);
	CheckError();
	mysql_real_connect(connection, host.c_str(), user.c_str(), password.c_str(), database.c_str(), (unsigned)port, NULL, 0);
	CheckError();
	mysql_query(connection, "SET NAMES 'utf8'");
	CheckError();

	// Mysql result handler
	MYSQL_RES *res;

	// Result raw handler
	MYSQL_ROW row;

	// Mysql query
	DEBUG_STREAM << "Read database with query: " << databaseQuery.c_str();
	mysql_query(connection, databaseQuery.c_str());
	CheckError();
		
	// Getting a result table handler
	res = mysql_store_result(connection);
	CheckError();
		
	// If there are fields in answer
	int numf = mysql_num_fields(res);
	if (numf != 1)
		Tango::Except::throw_exception((const char *) "Configuration error!", "Bad MySQL query", "Result should be:one column with tango device names! (family/domain/member)");
	int num = mysql_num_rows(res);
	fromDatabase->clear();
	if (num > 0)
		while((row = mysql_fetch_row(res)) != NULL)
			fromDatabase->push_back(std::string(*row));
	else
		Tango::Except::throw_exception((const char *) "Configuration error!", "Bad MySQL query", "Result table is empty!");

	// Allocated memory free
	mysql_free_result(res);
	mysql_close(connection);

}

std::string DSMonitoring::SwitchTangoState(Tango::DevState state)
{

 switch (state)
    {
    case Tango::ON:
        return std::string("ON");
        break;
    case Tango::OFF:
        return std::string("OFF");
        break;
    case Tango::CLOSE:
        return std::string("CLOSE");
        break;
    case Tango::OPEN:
        return std::string("OPEN");
        break;
    case Tango::INSERT:
        return std::string("INSERT");
        break;
    case Tango::EXTRACT:
        return std::string("EXTRACT");
        break;
    case Tango::MOVING:
        return std::string("MOVING");
        break;
    case Tango::STANDBY:
        return std::string("STANDBY");
        break;
    case Tango::FAULT:
        return std::string("FAULT");
        break;
    case Tango::INIT:
        return std::string("INIT");
        break;
    case Tango::RUNNING:
        return std::string("RUNNING");
        break;
    case Tango::ALARM:
        return std::string("ALARM");
        break;
    case Tango::DISABLE:
        return std::string("DISABLE");
        break;
    default:
        return std::string("UNKNOWN");
    }
}

void DSMonitoring::SendLetter(std::string deviceName, Tango::DevState prevDeviceState, Tango::DevState nextDeviceState, std::string status) 
{
	std::stringstream comand;
	comand << "echo " << "\"\n" << "Subsystem: " << subsystem.c_str() << "\n" << deviceName.c_str() << " " <<  SwitchTangoState(nextDeviceState).c_str() << ", was: " << SwitchTangoState(prevDeviceState).c_str() << ", Status: " << status << "\" | mail -s \"Monitoring alert - " << subsystem.c_str() << "\" " << adminEmail; 
					
	#ifdef _TG_WINDOWS_
	{
		DEBUG_STREAM << "Email sending for windows (doesn't work yet)" << endl;
		DEBUG_STREAM << comand.str().c_str() << endl;
	}
	#else
	{
		DEBUG_STREAM << "Email sending for linux" << endl;
		DEBUG_STREAM << comand.str().c_str() << endl;
		system(comand.str().c_str());
	}
	#endif
}

void DSMonitoring::UpdateInformation(std::vector<std::string> *data, std::vector<std::string> *fromDatabase, std::vector<std::string> *input, std::vector<std::string> *unused)
{
	// Add new members to data and create list of new data members
	for (int i = 0; i < fromDatabase->size(); i++)
	{
		bool coincidence = false;
		char sym = fromDatabase->at(i)[0];
		for (int j = 0; j < data->size(); j++)
		{
			if(data->at(j)[0] == sym)
			{
				if (strcmp(data->at(j).c_str(), fromDatabase->at(i).c_str()) == 0)
				{
					coincidence = true;
					break;
				}
			}
		}
		if (!coincidence)
		{
			data->push_back(fromDatabase->at(i));
			input->push_back(fromDatabase->at(i));
		}
	}

	// Find unused members in data
	for (int i = 0; i < data->size(); i++)
	{
		bool coincidence = false;
		char sym = data->at(i)[0];
		for (int j = 0; j < fromDatabase->size(); j++)
		{
			if(fromDatabase->at(j)[0] == sym)
			{
				if (strcmp(data->at(i).c_str(), fromDatabase->at(j).c_str()) == 0)
				{
					coincidence = true;
					break;
				}
			}
		}
		if (!coincidence)
		{
			unused->push_back(data->at(i));
		}
	}

	// Remove unused members from data
	for (int i = 0; i < unused->size(); i++) 
		data->erase(std::remove(data->begin(), data->end(), unused->at(i)), data->end());
	
	std::sort(data->begin(), data->end());
}

void DSMonitoring::CreateGroup()
{
	devices = new Tango::Group("devices");
	for (int i = 0; i < dsNames.size(); i++)
	{
		devices->add(dsNames.at(i).c_str());
	}
}

void DSMonitoring::GetDeviceList(std::vector<std::string> *deviceList)
{
	DEBUG_STREAM << "GetDeviceList" << endl;
	if (databaseConfig)
		ReadDatabase(deviceList);

	for (std::vector<std::string>::const_iterator i = deviceNames.begin(); i != deviceNames.end(); ++i)
		deviceList->push_back(*i);

	std::sort(deviceList->begin(), deviceList->end());
	DEBUG_STREAM << "Size: " << deviceList->size() << endl;
}

/*----- PROTECTED REGION END -----*/	//	DSMonitoring::namespace_ending
} //	namespace
