/*----- PROTECTED REGION ID(DSMonitoring.h) ENABLED START -----*/
//=============================================================================
//
// file :        DSMonitoring.h
//
// description : Include file for the DSMonitoring class
//
// project :     Control System Monitoring Device Server
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
// $Author:  $
//
// $Revision:  $
// $Date:  $
//
// $HeadURL:  $
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef DSMonitoring_H
#define DSMonitoring_H

#include <tango.h>
#include "mysql.h"

/*----- PROTECTED REGION END -----*/	//	DSMonitoring.h

/**
 *  DSMonitoring class description:
 *    Device-server for control system monitoring. It shows states and statuses of all device-servers, declared in tango database.
 */

namespace DSMonitoring_ns
{
/*----- PROTECTED REGION ID(DSMonitoring::Additional Class Declarations) ENABLED START -----*/

//	Additional Class Declarations
/*----- PROTECTED REGION END -----*/	//	DSMonitoring::Additional Class Declarations

class DSMonitoring : public TANGO_BASE_CLASS
{

/*----- PROTECTED REGION ID(DSMonitoring::Data Members) ENABLED START -----*/

private: 
	MYSQL *connection;
	int number;
	std::map<std::string, Tango::DevState> previousStates;
	std::vector<std::string> dsNames;
	std::vector<std::string> att;
	Tango::Group *devices;
	std::vector<std::string> elNames;

/*----- PROTECTED REGION END -----*/	//	DSMonitoring::Data Members

//	Device property data members
public:
	//	Host:	Control system equipmentdatabase host!
	string	host;
	//	Port:	Control system equipment database port
	Tango::DevLong	port;
	//	User:	Tango database user with only read privelleges
	string	user;
	//	Password:	Password for database user
	string	password;
	//	Database:	Database name
	string	database;
	//	AdminEmail:	Administrators email to send the information if someone device server will fall;
	string	adminEmail;
	//	Subsystem:	Name of the Subsystem for monitoring
	string	subsystem;
	//	DatabaseConfig:	true - configuration from database;
	//  false - conficutaion from DeviceServers property
	Tango::DevBoolean	databaseConfig;
	//	DeviceNames:	Names of Tango devices, that would be monitored
	vector<string>	deviceNames;
	//	DatabaseQuery:	MySQL qyery.
	//  Result should be the table, consist of one column with device names.
	string	databaseQuery;

//	Attribute data members
public:
	Tango::DevString	*attr_Subsystem_read;
	Tango::DevString	*attr_Names_read;
	Tango::DevString	*attr_Statuses_read;
	Tango::DevState	*attr_States_read;

//	Constructors and destructors
public:
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	DSMonitoring(Tango::DeviceClass *cl,string &s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	DSMonitoring(Tango::DeviceClass *cl,const char *s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device name
	 *	@param d	Device description.
	 */
	DSMonitoring(Tango::DeviceClass *cl,const char *s,const char *d);
	/**
	 * The device object destructor.
	 */
	~DSMonitoring() {delete_device();};


//	Miscellaneous methods
public:
	/*
	 *	will be called at device destruction or at init command.
	 */
	void delete_device();
	/*
	 *	Initialize the device
	 */
	virtual void init_device();
	/*
	 *	Read the device properties from database
	 */
	void get_device_property();
	/*
	 *	Always executed method before execution command method.
	 */
	virtual void always_executed_hook();


//	Attribute methods
public:
	//--------------------------------------------------------
	/*
	 *	Method      : DSMonitoring::read_attr_hardware()
	 *	Description : Hardware acquisition for attributes.
	 */
	//--------------------------------------------------------
	virtual void read_attr_hardware(vector<long> &attr_list);

/**
 *	Attribute Subsystem related methods
 *	Description: 
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
	virtual void read_Subsystem(Tango::Attribute &attr);
	virtual bool is_Subsystem_allowed(Tango::AttReqType type);
/**
 *	Attribute Names related methods
 *	Description: 
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Spectrum max = 999
 */
	virtual void read_Names(Tango::Attribute &attr);
	virtual bool is_Names_allowed(Tango::AttReqType type);
/**
 *	Attribute Statuses related methods
 *	Description: 
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Spectrum max = 999
 */
	virtual void read_Statuses(Tango::Attribute &attr);
	virtual bool is_Statuses_allowed(Tango::AttReqType type);
/**
 *	Attribute States related methods
 *	Description: 
 *
 *	Data type:	Tango::DevState
 *	Attr type:	Spectrum max = 999
 */
	virtual void read_States(Tango::Attribute &attr);
	virtual bool is_States_allowed(Tango::AttReqType type);


	//--------------------------------------------------------
	/**
	 *	Method      : DSMonitoring::add_dynamic_attributes()
	 *	Description : Add dynamic attributes if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_attributes();



//	pipe related methods
public:
	//	Pipe MonitorPipe
	bool is_MonitorPipe_allowed(Tango::PipeReqType);
	void read_MonitorPipe(Tango::Pipe &);

//	Command related methods
public:
	/**
	 *	Command ReadDatabase related method
	 *	Description: Read Device Servers names from tango database.
	 *               Should be set to polling. (Not very frequently ~1min). 
	 *               Just to obtain changes in database.
	 *
	 */
	virtual void read_database();
	virtual bool is_ReadDatabase_allowed(const CORBA::Any &any);
	/**
	 *	Command Read related method
	 *	Description: 
	 *
	 */
	virtual void read();
	virtual bool is_Read_allowed(const CORBA::Any &any);
	/**
	 *	Command On related method
	 *	Description: 
	 *
	 */
	virtual void on();
	virtual bool is_On_allowed(const CORBA::Any &any);
	/**
	 *	Command Off related method
	 *	Description: 
	 *
	 */
	virtual void off();
	virtual bool is_Off_allowed(const CORBA::Any &any);


	//--------------------------------------------------------
	/**
	 *	Method      : DSMonitoring::add_dynamic_commands()
	 *	Description : Add dynamic commands if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_commands();

/*----- PROTECTED REGION ID(DSMonitoring::Additional Method prototypes) ENABLED START -----*/

//	Additional Methods

	void CheckError();
	void ReadDatabase(std::vector<std::string> *fromDatabase);
	std::string SwitchTangoState(Tango::DevState state);
	void SendLetter(std::string deviceName, Tango::DevState prevDeviceState, Tango::DevState nextDeviceState, std::string status);
	void UpdateInformation(std::vector<std::string> *data, std::vector<std::string> *fromDatabase, std::vector<std::string> *input, std::vector<std::string> *unused);
	void CreateGroup();
	void GetDeviceList(std::vector<std::string> *deviceList);
/*----- PROTECTED REGION END -----*/	//	DSMonitoring::Additional Method prototypes
};

/*----- PROTECTED REGION ID(DSMonitoring::Additional Classes Definitions) ENABLED START -----*/

//	Additional Classes Definitions

/*----- PROTECTED REGION END -----*/	//	DSMonitoring::Additional Classes Definitions

}	//	End of namespace

#endif   //	DSMonitoring_H
