/*----- PROTECTED REGION ID(DSMonitoringClass.h) ENABLED START -----*/
//=============================================================================
//
// file :        DSMonitoringClass.h
//
// description : Include for the DSMonitoring root class.
//               This class is the singleton class for
//                the DSMonitoring device class.
//               It contains all properties and methods which the 
//               DSMonitoring requires only once e.g. the commands.
//
// project :     Control System Monitoring Device Server
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
// $Author:  $
//
// $Revision:  $
// $Date:  $
//
// $HeadURL:  $
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef DSMonitoringClass_H
#define DSMonitoringClass_H

#include <tango.h>
#include <DSMonitoring.h>


/*----- PROTECTED REGION END -----*/	//	DSMonitoringClass.h


namespace DSMonitoring_ns
{
/*----- PROTECTED REGION ID(DSMonitoringClass::classes for dynamic creation) ENABLED START -----*/


/*----- PROTECTED REGION END -----*/	//	DSMonitoringClass::classes for dynamic creation

//=========================================
//	Define classes for attributes
//=========================================
//	Attribute Subsystem class definition
class SubsystemAttrib: public Tango::Attr
{
public:
	SubsystemAttrib():Attr("Subsystem",
			Tango::DEV_STRING, Tango::READ) {};
	~SubsystemAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<DSMonitoring *>(dev))->read_Subsystem(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<DSMonitoring *>(dev))->is_Subsystem_allowed(ty);}
};

//	Attribute Names class definition
class NamesAttrib: public Tango::SpectrumAttr
{
public:
	NamesAttrib():SpectrumAttr("Names",
			Tango::DEV_STRING, Tango::READ, 999) {};
	~NamesAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<DSMonitoring *>(dev))->read_Names(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<DSMonitoring *>(dev))->is_Names_allowed(ty);}
};

//	Attribute Statuses class definition
class StatusesAttrib: public Tango::SpectrumAttr
{
public:
	StatusesAttrib():SpectrumAttr("Statuses",
			Tango::DEV_STRING, Tango::READ, 999) {};
	~StatusesAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<DSMonitoring *>(dev))->read_Statuses(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<DSMonitoring *>(dev))->is_Statuses_allowed(ty);}
};

//	Attribute States class definition
class StatesAttrib: public Tango::SpectrumAttr
{
public:
	StatesAttrib():SpectrumAttr("States",
			Tango::DEV_STATE, Tango::READ, 999) {};
	~StatesAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<DSMonitoring *>(dev))->read_States(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<DSMonitoring *>(dev))->is_States_allowed(ty);}
};


//=========================================
//	Define classes for pipes
//=========================================
//	Pipe MonitorPipe class definition
class MonitorPipeClass: public Tango::Pipe
{
public:
	MonitorPipeClass(const string &name, Tango::DispLevel level)
		:Pipe(name, level) {};

	~MonitorPipeClass() {};

	virtual bool is_allowed (Tango::DeviceImpl *dev,Tango::PipeReqType _prt)
		{return (static_cast<DSMonitoring *>(dev))->is_MonitorPipe_allowed(_prt);}
	virtual void read(Tango::DeviceImpl *dev)
		{(static_cast<DSMonitoring *>(dev))->read_MonitorPipe(*this);}
};


//=========================================
//	Define classes for commands
//=========================================
//	Command ReadDatabase class definition
class ReadDatabaseClass : public Tango::Command
{
public:
	ReadDatabaseClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	ReadDatabaseClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~ReadDatabaseClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<DSMonitoring *>(dev))->is_ReadDatabase_allowed(any);}
};

//	Command Read class definition
class ReadClass : public Tango::Command
{
public:
	ReadClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	ReadClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~ReadClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<DSMonitoring *>(dev))->is_Read_allowed(any);}
};

//	Command On class definition
class OnClass : public Tango::Command
{
public:
	OnClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	OnClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~OnClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<DSMonitoring *>(dev))->is_On_allowed(any);}
};

//	Command Off class definition
class OffClass : public Tango::Command
{
public:
	OffClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	OffClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~OffClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<DSMonitoring *>(dev))->is_Off_allowed(any);}
};


/**
 *	The DSMonitoringClass singleton definition
 */

#ifdef _TG_WINDOWS_
class __declspec(dllexport)  DSMonitoringClass : public Tango::DeviceClass
#else
class DSMonitoringClass : public Tango::DeviceClass
#endif
{
	/*----- PROTECTED REGION ID(DSMonitoringClass::Additionnal DServer data members) ENABLED START -----*/
	
	
	/*----- PROTECTED REGION END -----*/	//	DSMonitoringClass::Additionnal DServer data members

	public:
		//	write class properties data members
		Tango::DbData	cl_prop;
		Tango::DbData	cl_def_prop;
		Tango::DbData	dev_def_prop;
	
		//	Method prototypes
		static DSMonitoringClass *init(const char *);
		static DSMonitoringClass *instance();
		~DSMonitoringClass();
		Tango::DbDatum	get_class_property(string &);
		Tango::DbDatum	get_default_device_property(string &);
		Tango::DbDatum	get_default_class_property(string &);
	
	protected:
		DSMonitoringClass(string &);
		static DSMonitoringClass *_instance;
		void command_factory();
		void attribute_factory(vector<Tango::Attr *> &);
		void pipe_factory();
		void write_class_property();
		void set_default_property();
		void get_class_property();
		string get_cvstag();
		string get_cvsroot();
	
	private:
		void device_factory(const Tango::DevVarStringArray *);
		void create_static_attribute_list(vector<Tango::Attr *> &);
		void erase_dynamic_attributes(const Tango::DevVarStringArray *,vector<Tango::Attr *> &);
		vector<string>	defaultAttList;
		Tango::Attr *get_attr_object_by_name(vector<Tango::Attr *> &att_list, string attname);
};

}	//	End of namespace

#endif   //	DSMonitoring_H
